
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

i{
    cursor: pointer;
}

a{
    text-decoration: none;
    color:  white;
}
    /*!navigation bar*/

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #212529;
    color: #ffffff;
    padding: 25px 60px;
    margin-bottom: 30px;
}

.cart{
    position: relative;
    background-color: #fff;
    color:#212529;
    font-size: 30px;
    padding: 5px;
    border: 4px;
}

.cartAmount{
    position: absolute;
    font-size: 16px;
    background-color: red;
    color: #fff;
    top: -15px;
    right: -10px;
    padding: 3px;
    border-radius: 3px;
}

    /*! cart items */

.shop{
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
}

    @media(max-width: 1080px){
        .shop{
            grid-template-columns: repeat(3, 223px);
        }
    }

    @media(max-width: 780px){
        .shop{
            grid-template-columns: repeat(2, 223px);
        }
    }

    @media(max-width: 568px){
        .shop{
            grid-template-columns: repeat(1, 223px);
        }
    }

.item{
    border: 2px solid #212529;
    border-radius: 4px;
}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.button{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.bi-dash-square-fill{
    color: red;
}

.bi-plus-square-fill{
    color: green;
}

/*  ! style for cart page */

.text-center{
    text-align: center;
    margin-bottom: 20px;
}

.HomeBtn{
    background-color: #212529;
    color:white;
    border: none;
    border-radius: 3px;
    padding: 6px;
    cursor: pointer;
    margin-top: 10px;
}

.bi-x-lg{
    color: red;
    font-weight: bold;
}
    
    /*  ! style for shopping-cart design */
.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1,320px);
    justify-content: center;
}

.cart-item{
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;

}

.title-price-x{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 195px;
    
}

.title-price{
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-price{
    border: #212529;
    border-radius: 4px;
    padding: 3px 6px;
}